<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <div class="headings">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
        <div class="recipe-list">
            <div class="recipe-item">
                <h3>
                    <a class="recipe-links" href="C:\Users\Aaron\Desktop\Hack-Reactor\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a class="recipe-links" href="C:\Users\Aaron\Desktop\Hack-Reactor\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a class="recipe-links" href="C:\Users\Aaron\Desktop\Hack-Reactor\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a class="recipe-links" href="C:\Users\Aaron\Desktop\Hack-Reactor\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a class="recipe-links" href="C:\Users\Aaron\Desktop\Hack-Reactor\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
